<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Pouco Sobre Mim</title>
    <link rel="stylesheet" href="stily.css">
</head>

<body>
    <header class="cabecalho">
        <a class="logo" href="index.html">Sobre Euzinho</a>
        <nav class="menu">
            <a class="menu-item" href="index.html">Home</a>
            <a class="menu-item" href="Comer.html">Comida</a>
            <a class="menu-item" href="Curiosidade.htm">Curiosidades</a>
            <a class="menu-item" href="Historia.html">Historia</a>
            <a class="menu-item" href="Divertidamente.html">Divertidamente</a>
        </nav>
    </header>
    <main class="futuro-importante">
        <div class="futuro-carta">
            <h1 class="h1-curiosidades">Carta de um amigo do futuro</h1>
            <h2 class="futuro-carta-text">
                &emsp;&emsp;&emsp;&emsp;Olá pessoal. Recebi um pedido ilustre para descrever meu amigo Leonardo no dia
                de hoje.<br>
                O Leonardo hoje com os seus 48 anos, cheio de força e vigor, deixa qualquer atleta no chinelo. Aparenta
                ser um homem além de seu tempo. Mas o que mais me encanta nele é sua determinação para continuar
                evoluindo, ele sempre busca fazer coisas novas e isso eu não posso negar. Ele me motiva mesmo sem
                perceber.<br>
                &emsp;&emsp;&emsp;&emsp;Gostaria de conhecer ele antes dos 35 anos. Acompanhar a sua trajetória. Quando
                ele fala tudo que já fez eu fico espantado, pois pensa em uma historia linda. O Léo é aquele amigo para
                sempre ter por perto, sabe? Ele é mais que incrível.<br><br>
                &emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ipsa vero
                pariatur cumque quas
                debitis perferendis maxime est molestias dolore fuga iure itaque placeat omnis, fugit temporibus,
                dignissimos modi! Quia quasi voluptatem molestias eius nam sunt autem nesciunt rerum quos molestiae,
                eligendi placeat ex deserunt aliquam, accusamus porro illum voluptas!<br>
                &emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ipsum omnis! Explicabo, suscipit
                enim magni aut excepturi provident rem maiores dolorum tenetur harum nam, non quidem repellendus! Unde
                velit, nesciunt nam maxime dignissimos maiores asperiores, magnam iusto molestiae impedit culpa!
            </h2>
        </div>
        <div class="futuro-foto">
            <img class="futuro-foto-item" src="img/futuro/5d2d052dc89a1.jpeg">
        </div>
    </main>
    <footer class="fim-home">
        <a class="logo-rodape" href="index.html">Sobre Euzinho</a>
    </footer>
</body>

</html>